<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/images.html - Copy (2).png">
        </div>
        <div class="search-box">
         <input type="text" placeholder="search for more brands">
         <button>search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="fashion.html">Fashion</a>
            <a target="_blank" href="electronics.html">Electronics</a>
            <a target="_blank" href="todaysdeal.html">Today'sDeals</a>

        </div>
        <div class="icons">
            <a href=""><img src="/profile-user (1).png"></a>
            <a href=""><img src="/grocery-store.png"></a>
      </div>

    </div>
    <div class="main">
        <div class="hero-section">
            <img src="/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.webp" alt=""> 
            <img src="/ee8b408021c6dfa5.webp"alt="">
            <img src="/AS_D_HB_284_11_24_Denim_V3.jpg" alt="">
            <img src="/Winter_Store._CB542298117_.jpg" alt="">
    
        </div>
        </div>
        <div class="footer">
            <div class="footer-links"> 
                <h4>Help & Support</h4>
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
               </div>
               <div class="footer-links">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Press</a></li>
                    
                </ul>

               </div>
               <div class="footer-links">
                <h4>Follow us</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    
                </ul>

               </div>
        </div>
        <div class="footer-copyright">
            <p>&copy;2024 THIT Stores.All rights reserved</p>

        </div>
    

    
</body>
</html>
